pipeline {
  agent {
    kubernetes {
      yamlFile 'Jenkins/pod.yaml'
    }
  }

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: '',
      description: 'Image tag to promote to PROD'
    )
  }

  stages {
    stage('Deploy to PROD') {
      when {
        expression { params.IMAGE_TAG?.trim() }
      }
      steps {
        container('tools') {
          sh """
            set -e
            helm upgrade --install devops-app-prod helm/app \\
              -n app-prod \\
              --create-namespace \\
              --values helm/app/values-prod.yaml \\
              --set backend.image.tag=${IMAGE_TAG} \\
              --set frontend.image.tag=${IMAGE_TAG}
          """
        }
      }
    }
  }
}
