[bastion]
bastion-host ansible_host=${BASTION_IP}

[ansible_servers]
ansible-server ansible_host=${ANSIBLE_PRIVATE_IP}

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/eks-devops-key
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=ec2-user@${BASTION_IP} -o StrictHostKeyChecking=no'
