[jenkins]
jenkins-server ansible_host=JENKINS_PRIVATE_IP

[ansible]
ansible-server ansible_host=ANSIBLE_PRIVATE_IP

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/eks-devops-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
