[jenkins]
jenkins-server ansible_host=10.0.2.121

[ansible]
ansible-server ansible_host=10.0.3.71

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/eks-devops-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

